<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NoteNest.Application\NoteNest.Application.csproj" />
    <ProjectReference Include="..\NoteNest.Domain\NoteNest.Domain.csproj" />
    <ProjectReference Include="..\NoteNest.Core\NoteNest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NoteNest.Database\Migrations\TreeDatabase_Migration_002_CreateNoteTags.sql" Link="Migrations\TreeDatabase_Migration_002_CreateNoteTags.sql" />
    <EmbeddedResource Include="..\NoteNest.Database\Migrations\TreeDatabase_Migration_003_CreateFolderTags.sql" Link="Migrations\TreeDatabase_Migration_003_CreateFolderTags.sql" />
  </ItemGroup>

</Project>
