<UserControl x:Class="NoteNest.UI.Plugins.TodoPlugin.UI.Views.TodoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteNest.UI.Plugins.TodoPlugin.UI.Views"
             xmlns:vm="clr-namespace:NoteNest.UI.Plugins.TodoPlugin.UI.ViewModels"
             xmlns:converters="clr-namespace:NoteNest.UI.Plugins.TodoPlugin.UI.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    
    <UserControl.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter"/>
        <converters:BoolToErrorBrushConverter x:Key="BoolToErrorBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Quick Add -->
            <RowDefinition Height="Auto"/> <!-- Categories -->
            <RowDefinition Height="*"/> <!-- Todo List -->
        </Grid.RowDefinitions>
        
        <!-- Quick Add Bar -->
        <Border Grid.Row="0" 
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="12,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="QuickAddTextBox"
                         Grid.Column="0"
                         Text="{Binding TodoList.QuickAddText, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="QuickAddTextBox_KeyDown"/>
                
                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        Command="{Binding TodoList.QuickAddCommand}"
                        IsDefault="True"
                        ToolTip="Add Todo">
                    <ContentControl Template="{StaticResource LucideSquarePlus}"
                                    Width="16" Height="16"
                                    Foreground="{DynamicResource AppAccentBrush}"/>
                </Button>
            </Grid>
        </Border>
        
        <!-- Categories Section - SIMPLE AND CLEAN -->
        <Border Grid.Row="1"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,0,0,1"
                Padding="12,8">
            <StackPanel>
                <TextBlock Text="CATEGORIES" 
                           FontSize="11" 
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="0,0,0,4"/>
                
                <!-- UNIFIED TREEVIEW - Categories contain Todos -->
                <TreeView ItemsSource="{Binding CategoryTree.Categories}"
                          Background="Transparent"
                          BorderThickness="0"
                          MinHeight="100"
                          MaxHeight="200"
                          Padding="0"
                          x:Name="CategoryTreeView"
                          KeyDown="CategoryTreeView_KeyDown"
                          SelectedItemChanged="CategoryTreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <!-- Context Menu for Todos -->
                        <ContextMenu x:Key="TodoContextMenu">
                            <MenuItem Header="_Edit" Command="{Binding StartEditCommand}" InputGestureText="F2">
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource LucidePencil}"
                                                    Width="12" Height="12"
                                                    Foreground="{DynamicResource AppAccentBrush}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Set _Priority">
                                <MenuItem Header="_Low" Command="{Binding SetPriorityCommand}" CommandParameter="0"/>
                                <MenuItem Header="_Normal" Command="{Binding SetPriorityCommand}" CommandParameter="1"/>
                                <MenuItem Header="_High" Command="{Binding SetPriorityCommand}" CommandParameter="2"/>
                                <MenuItem Header="_Urgent" Command="{Binding SetPriorityCommand}" CommandParameter="3"/>
                            </MenuItem>
                            <MenuItem Header="Set _Due Date" Command="{Binding SetDueDateCommand}"/>
                            <Separator/>
                            <MenuItem Header="Toggle _Favorite" Command="{Binding ToggleFavoriteCommand}"/>
                            <!-- ✨ TAG MVP: Tag management menu -->
                            <Separator/>
                            <MenuItem Header="_Tags" x:Name="TagsMenuItem">
                                <MenuItem Header="Add Tag..." Click="AddTag_Click">
                                    <MenuItem.Icon>
                                        <ContentControl Template="{StaticResource LucideTag}"
                                                        Width="12" Height="12"
                                                        Foreground="{DynamicResource AppAccentBrush}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!-- Dynamic tag items will be inserted here by code-behind -->
                                <Separator x:Name="TagListSeparator" Visibility="Collapsed"/>
                                <Separator Visibility="{Binding HasTags, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem Header="Remove Tag..." Click="RemoveTag_Click" Visibility="{Binding HasTags, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </MenuItem>
                        </ContextMenu>
                        
                        <!-- Category template - EXACT match from main app note tree -->
                        <HierarchicalDataTemplate DataType="{x:Type vm:CategoryNodeViewModel}"
                                                  ItemsSource="{Binding TreeItems}">
                            <Grid Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>   <!-- Expander -->
                                    <ColumnDefinition Width="28"/>   <!-- Icon container with padding -->
                                    <ColumnDefinition Width="*"/>    <!-- Name -->
                                    <ColumnDefinition Width="Auto"/> <!-- Count -->
                                </Grid.ColumnDefinitions>
                                
                                <!-- Custom expander button (EXACT from main app) -->
                                <Button Grid.Column="0"
                                        Command="{Binding ToggleExpandCommand}"
                                        Background="Transparent" 
                                        BorderThickness="0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding HasPotentialContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl Width="12" Height="12" Foreground="#FF6B6B6B">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Template" Value="{StaticResource LucideChevronRight}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                        <Setter Property="Template" Value="{StaticResource LucideChevronDown}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Button>
                                
                                <!-- Icon container (EXACT from main app) -->
                                <Border Grid.Column="1" 
                                        Width="24" Height="24"
                                        Background="Transparent"
                                        ClipToBounds="False"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Grid>
                                        <!-- Icon with absolute centering -->
                                        <ContentControl HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Width="20" Height="20"
                                                        Foreground="{DynamicResource AppTextSecondaryBrush}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Template" Value="{StaticResource LucideFolder}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                                                            <Setter Property="Template" Value="{StaticResource LucideFolderOpen}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Foreground" Value="#FF1565C0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                </Border>
                                
                                <!-- Folder name (EXACT from main app) -->
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Name}" 
                                           VerticalAlignment="Center"
                                           Margin="4,0,0,0"
                                           FontWeight="Medium"
                                           FontSize="13"
                                           Foreground="{DynamicResource AppTextPrimaryBrush}"/>
                                
                                <!-- Todo count -->
                                <TextBlock Grid.Column="3"
                                           FontSize="10"
                                           Margin="6,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource AppTextSecondaryBrush}">
                                    <Run Text="("/><Run Text="{Binding Todos.Count, Mode=OneWay}"/><Run Text=")"/>
                                </TextBlock>
                            </Grid>
                        </HierarchicalDataTemplate>
                        
                        <!-- Todo template - ENHANCED with priority, date, editing -->
                        <DataTemplate DataType="{x:Type vm:TodoItemViewModel}">
                            <Border Padding="4,2" 
                                    Background="Transparent" 
                                    Cursor="Hand"
                                    ContextMenu="{StaticResource TodoContextMenu}"
                                    MouseLeftButtonDown="TodoText_MouseLeftButtonDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Checkbox -->
                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}" 
                                              Margin="0,0,8,0"
                                              VerticalAlignment="Center"/>
                                    
                                    <!-- Text (editable) -->
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding Text}" 
                                                   FontSize="11"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                        
                                        <TextBox x:Name="EditTextBox"
                                                 Text="{Binding EditingText, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="11"
                                                 Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 KeyDown="EditTextBox_KeyDown"
                                                 LostFocus="EditTextBox_LostFocus"
                                                 BorderThickness="0"
                                                 Background="Transparent"/>
                                    </Grid>
                                    
                                    <!-- Actions -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="4,0,0,0">
                                        <!-- Priority Flag -->
                                        <Button Width="16" Height="16"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding CyclePriorityCommand}"
                                                ToolTip="{Binding PriorityTooltip}"
                                                Cursor="Hand"
                                                Padding="0"
                                                Margin="0,0,2,0">
                                            <ContentControl Template="{StaticResource LucideFlag}"
                                                            Width="12" Height="12"
                                                            Foreground="{Binding PriorityBrush}"/>
                                        </Button>
                                        
                                        <!-- Favorite Star -->
                                        <TextBlock Text="⭐" 
                                                   FontSize="10" 
                                                   Margin="0,0,2,0"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        
                                        <!-- ✨ TAG MVP: Tag Indicator -->
                                        <ContentControl Template="{StaticResource LucideTag}"
                                                        Width="12" 
                                                        Height="12"
                                                        Margin="0,0,2,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource AppTextSecondaryBrush}"
                                                        Visibility="{Binding HasTags, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        ToolTip="{Binding TagsTooltip}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </TreeView.Resources>
                    
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <!-- HIDE NATIVE EXPANDERS: Use custom template to hide default toggle button -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <!-- Selection indicator bar -->
                                            <Rectangle x:Name="SelectionBar"
                                                       Grid.Row="0"
                                                       Width="3"
                                                       HorizontalAlignment="Left"
                                                       Fill="{DynamicResource AppAccentBrush}"
                                                       Visibility="Collapsed"/>
                                            
                                            <!-- Content area with consistent spacing -->
                                            <Border x:Name="ContentBorder"
                                                    Grid.Row="0" 
                                                    Background="{TemplateBinding Background}" 
                                                    Padding="4,0"
                                                    Margin="3,0,0,0"
                                                    MinHeight="26">
                                                <ContentPresenter x:Name="PART_Header" 
                                                                  ContentSource="Header"/>
        </Border>
        
                                            <!-- Children container with indentation -->
                                            <ItemsPresenter x:Name="ItemsHost" 
                                                            Grid.Row="1" 
                                                            Margin="20,0,0,0"/>
                                        </Grid>
                                        
                                        <!-- Enhanced triggers with selection indicator -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="False">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            
                                            <!-- Selected state with accent bar -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="SelectionBar" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ContentBorder" Property="Background" 
                                                        Value="{DynamicResource AppAccentLightBrush}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}"/>
                                            </Trigger>
                                            
                                            <!-- Selected but not focused (dimmer) -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="IsSelectionActive" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ContentBorder" Property="Opacity" Value="0.7"/>
                                            </MultiTrigger>
                                            
                                            <!-- Hover state (only when not selected) -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                    <Condition Property="IsSelected" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ContentBorder" Property="Background" 
                                                        Value="{DynamicResource AppSurfaceHighlightBrush}"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!-- Bind WPF's IsExpanded to ViewModel's IsExpanded -->
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                
                <!-- Empty state message -->
                <TextBlock Text="Right-click folders in note tree to add categories"
                           FontSize="10"
                           FontStyle="Italic"
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                           Margin="0,8,0,0"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CategoryTree.Categories.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
        
        <!-- Removed: Todos now live inside categories in the tree above -->
    </Grid>
</UserControl>
