# NoteNest

./: .gitignore  ABSOLUTE_FINAL_TEST.md  ADDITIONAL_ROOT_CAUSES_IDENTIFIED.md  AGREED_IMPLEMENTATION_PLAN.md  ALL_FIXES_COMPLETE_FINAL.md  ALL_SIX_ISSUES_FIXED_COMPLETE.md  ALL_THREE_SEARCH_FIXES_COMPLETE.md  ANALYSIS_COMPLETE.md  ANALYSIS_OF_BRACKET_TODO_FIXES.md  APP_CRASH_FIX_COMPLETE.md  APP_CRASH_INVESTIGATION_CRITICAL.md  APP_CRASH_INVESTIGATION_FINAL.md  APP_NOT_CLOSING_INVESTIGATION.md  ARCHITECTURE_CORRECTION.md  ARCHITECTURE_DEEP_ANALYSIS.md  ARCHITECTURE_REVIEW_WITH_IMAGE.md  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_VS_FEATURES_TIMING.md  ATOMIC_FILE_OPERATIONS_FIX_COMPLETE.md  ATOMIC_METADATA_IMPLEMENTATION_SUMMARY.md  AUTOMATIC_REBUILD_IMPLEMENTATION_COMPLETE.md  AUTO_REPAIR_IMPLEMENTATION_COMPLETE.md  AUTO_SAVE_CRITICAL_FIXES_COMPLETE.md  BASIC_UX_FEATURES_ROADMAP.md  BETTER_UI_BINDING_STRATEGY.md  BIDIRECTIONAL_SYNC_ANALYSIS.md  BIDIRECTIONAL_SYNC_RESEARCH_AND_ANALYSIS.md  BLANK_NOTES_ROOT_CAUSE_ANALYSIS.md  BRACKETPARSER_ASSESSMENT.md  BRACKETPARSER_FIX_COMPLETE.md  BRIEF_FOR_FRESH_EYES.md  BUG_CONFIRMED_GETALLASYNC.md  BUG_FIX_NOTE_TODO_CREATION.md  BUG_IDENTIFIED_DAPPER_MAPPING.md  BUILD_SUCCESS_FINAL.md  BUILD_SUCCESS_SUMMARY.md  BUILD_VERIFICATION_COMPLETE.md  CACHE_INVALIDATION_FIX_COMPLETE.md  CACHE_TIMING_ISSUE_DIAGNOSIS.md  CATEGORIES_WORKING_SUCCESS.md  (+549 more)
NoteNest.Console/: CheckTagMigration.cs  MigrationRunner.cs  NoteNest.Console.csproj  Program.cs  VerifyProjections.cs  migration_fresh.txt  migration_output.txt
NoteNest.Core/: Class1.cs  NoteNest.Core.csproj
NoteNest.Core/Commands/: RelayCommand.cs
NoteNest.Core/Configuration/: ISearchOptions.cs  IStorageOptions.cs  SearchOptions.cs  StorageOptions.cs
NoteNest.Core/Diagnostics/: SimpleMemoryTracker.cs
NoteNest.Core/Events/: AppSettingsChangedEvent.cs  CategoryMovedEvent.cs  CategoryRenamedEvent.cs  NoteDeletedEvent.cs  NoteMovedEvent.cs  NoteRenamedEvent.cs  NoteSavedEvent.cs
NoteNest.Core/Interfaces/: IFileSystemProvider.cs  INoteNestHostCallback.cs  INoteNestPlugin.cs  ISearchProvider.cs  IStatusNotifier.cs  IUserNotificationService.cs  IWriteAheadLog.cs
NoteNest.Core/Models/: AppSettings.cs  CategoryModel.cs  EditorSettings.cs  NoteFormat.cs  NoteMetadata.cs  NoteModel.cs  PinEntry.cs  SplitPane.cs  TabPersistenceState.cs  TreeNodeData.cs  TreeOperationModels.cs  WorkspaceState.cs
NoteNest.Core/Plugins/: IPlugin.cs  IPluginPanel.cs  IPluginSettings.cs  PluginBase.cs  PluginDataStore.cs  PluginManager.cs
NoteNest.Core/Services/: BackupService.cs  BasicStatusNotifier.cs  ColorTagService.cs  ConfigurationService.cs  ContentCache.cs  ContentPersistenceLog.cs  DefaultFileSystemProvider.cs  EventBus.cs  FileFormatService.cs  FilePinService.cs  FileWatcherService.cs  FirstTimeSetupService.cs  FormatMarkerService.cs  FormatMigrationService.cs  ISaveManager.cs  ITabFactory.cs  MarkdownService.cs  MigrationService.cs  MultiMonitorManager.cs  NotePinService.cs  NoteService.Categories.cs  NoteService.CategoryQueries.cs  NoteService.Create.cs  NoteService.Flow.cs  NoteService.Helpers.cs  NoteService.IO.cs  NoteService.MoveExport.cs  NoteService.Search.cs  NoteService.cs  RTFIntegratedSaveEngine.cs  RTFTextExtractor.cs  RenameValidation.cs  SafeContentBuffer.cs  SaveConfiguration.cs  SaveManagerFactory.cs  SearchIndexService.cs  ServiceBridges.cs  StartupRecoveryService.cs  StorageLocationService.cs  StorageTransactionManager.cs  (+15 more)
NoteNest.Core/Utils/: NotePositionExtensions.cs  RTFTextExtractor.cs  SafeBackgroundTask.cs  SmartRtfExtractor.cs
NoteNest.Infrastructure/: NoteNest.Infrastructure.csproj
NoteNest.Infrastructure/Behaviors/: ProjectionSyncBehavior.cs
NoteNest.Infrastructure/Database/: DatabaseBackupService.cs  DatabaseServiceConfiguration.cs  HashCalculationService.cs  TreeDatabaseInitializer.cs  TreeDatabaseRepository.cs  TreeMigrationService.cs  TreeNodeDto.cs  TreeNodeInitializationService.cs  TreePerformanceMonitor.cs  TreePopulationService.cs
NoteNest.Infrastructure/Diagnostics/: StartupDiagnosticsService.cs  TreeIntegrityChecker.cs
NoteNest.Infrastructure/EventBus/: DomainEventBridge.cs  InMemoryEventBus.cs
NoteNest.Infrastructure/EventStore/: EventStoreInitializer.cs  IEventSerializer.cs  JsonEventSerializer.cs  SqliteEventStore.cs
NoteNest.Infrastructure/Migrations/: FileSystemMigrator.cs  LegacyDataMigrator.cs
NoteNest.Infrastructure/Plugins/: PluginContext.cs  PluginDataStore.cs  PluginManager.cs  PluginRepository.cs
NoteNest.Infrastructure/Projections/: BaseProjection.cs  ProjectionCleanupService.cs  ProjectionHostedService.cs  ProjectionOrchestrator.cs  ProjectionsInitializer.cs  TagProjection.cs  TreeViewProjection.cs
NoteNest.Infrastructure/Queries/: CategoryQueryRepository.cs  NoteQueryRepository.cs  TagQueryService.cs  TreeQueryRepositoryAdapter.cs  TreeQueryService.cs
NoteNest.Infrastructure/Repositories/: FileSystemCategoryRepository.cs  FolderTagRepository.cs  NoteTagRepository.cs
NoteNest.Infrastructure/Services/: DefaultFileSystemProvider.cs  FileService.cs  TagPropagationService.cs  UnifiedTagViewService.cs
NoteNest.UI/: App.xaml  App.xaml.cs  FeatureFlags.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalMainWindow.xaml  MinimalMainWindow.xaml.cs  NewApp.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  NoteNest.UI.csproj  RTF_INTEGRATION_VERIFICATION.md  appsettings.json
NoteNest.UI/Behaviors/: DebouncedTextBindingBehavior.cs  DragAdorner.cs  DropVisual.cs  InsertionAdorner.cs  RowHighlightAdorner.cs  TabOverflowBehavior.cs
NoteNest.UI/Collections/: SmartObservableCollection.cs
NoteNest.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
NoteNest.UI/Composition/: CleanServiceConfiguration.cs  PluginSystemConfiguration.cs  ServiceConfiguration.cs  ServiceConfiguration.cs.backup  ServiceConfiguration_BACKUP_20250929.cs
NoteNest.UI/Config/: DragConfig.cs
NoteNest.UI/Controls/: ActivityBar.xaml  ActivityBar.xaml.cs  DraggableTabControl.cs  FormattedTextEditor.Commands.cs  FormattedTextEditor.cs  (+22 more)
SearchTest/: Program.cs  SearchTest.csproj
(+502 files in other folders)
