c:\NoteNest\NoteNest.UI\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

Fc:\NoteNest\NoteNest.UI\Controls\NoteNestPanel.xaml;;
Fc:\NoteNest\NoteNest.UI\Controls\SplitContainer.xaml;;
Fc:\NoteNest\NoteNest.UI\Controls\SplitPaneView.xaml;;
Fc:\NoteNest\NoteNest.UI\Controls\SplitWorkspace.xaml;;
Fc:\NoteNest\NoteNest.UI\MainWindow.xaml;;
Fc:\NoteNest\NoteNest.UI\Plugins\Todo\UI\TodoPanel.xaml;;
Fc:\NoteNest\NoteNest.UI\Themes\Generic.xaml;;
Fc:\NoteNest\NoteNest.UI\Windows\SettingsWindow.xaml;;

