<Window x:Class="NoteNest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:NoteNest.UI.Converters"
        xmlns:local="clr-namespace:NoteNest.UI"
        xmlns:controls="clr-namespace:NoteNest.UI.Controls"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Title=" " Icon="pack://application:,,,/NoteNest.ico" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Closing="Window_Closing">
    
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ToggleEditorCommand}"
                        Executed="ToggleEditorCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.FocusSearchCommand}"
                        Executed="FocusSearchCommand_Executed"/>
        <!-- DEBUG-only command binding removed for Release builds -->
        <!-- <CommandBinding Command="{x:Static local:MainWindow.ShowMemoryDashboardCommand}"
                        Executed="ShowMemoryDashboardCommand_Executed"/> -->
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.ToggleEditorCommand}" Gesture="Ctrl+Alt+E"/>
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static local:MainWindow.FocusSearchCommand}"/>
        <!-- DEBUG-only key binding removed for Release builds -->
        <!-- <KeyBinding Key="M" Modifiers="Ctrl+Alt" Command="{x:Static local:MainWindow.ShowMemoryDashboardCommand}"/> -->
    </Window.InputBindings>

    <Grid SnapsToDevicePixels="True">
        <Grid.Resources>
            <conv:BoolToStringConverter x:Key="BoolToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/> <!-- Barrier row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar: icon + main menu + search placed in caption area -->
        <Grid Grid.Row="0" x:Name="CustomTitleBar"
              shell:WindowChrome.IsHitTestVisibleInChrome="False"
              Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
              Height="{x:Static SystemParameters.WindowCaptionHeight}"
              ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppIcon" Source="pack://application:,,,/NoteNest.ico"
                   Width="16" Height="16"
                   Margin="6,0,8,0"
                   VerticalAlignment="Center"/>
            <Menu x:Name="MainMenu" Grid.Column="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left"
                  Height="{x:Static SystemParameters.WindowCaptionHeight}"
                  Background="Transparent"
                  Padding="0"
                  Margin="0"
                  SnapsToDevicePixels="True"
                  shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="10,0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Height" Value="{x:Static SystemParameters.WindowCaptionHeight}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Menu.ItemContainerStyle>
            <MenuItem Header="_File">
                <MenuItem Header="_New Note" InputGestureText="Ctrl+N" Click="NewNoteMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Add"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New _Category" Click="NewCategoryMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="NewFolder"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Convert Notes _Format..." Click="ConvertNotesFormatMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Refresh"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Click="SaveMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Save"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S" Click="SaveAllMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="SaveLocal"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Settings" InputGestureText="Ctrl+," Click="SettingsMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Setting"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cancel"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Undo"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="ApplicationCommands.Redo">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Redo"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Cut"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Copy"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Paste"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Find" InputGestureText="Ctrl+F" Click="FindMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Find"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace" InputGestureText="Ctrl+H" Click="ReplaceMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Refresh"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_View">
                <MenuItem Header="_Theme">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Setting"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Light" Name="LightThemeMenuItem" Click="LightTheme_Click" IsCheckable="True"/>
                    <MenuItem Header="_Dark" Name="DarkThemeMenuItem" Click="DarkTheme_Click" IsCheckable="True"/>
                    <MenuItem Header="_System" Name="SystemThemeMenuItem" Click="SystemTheme_Click" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show _Activity Bar" Name="ShowActivityBarMenuItem" IsCheckable="True" Click="ShowActivityBarMenuItem_Click"/>
                <MenuItem Header="Toggle _Editor" InputGestureText="Ctrl+Alt+E" Click="ToggleEditorMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Click="DocumentationMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Help"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Help"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <!-- DEBUG: Memory Dashboard Menu -->
                <Separator x:Name="DebugSeparator" Visibility="Collapsed"/>
                <!-- DEBUG-only menu item removed for Release builds -->
                <!-- <MenuItem x:Name="MemoryDashboardMenuItem" Header="_Memory Dashboard" 
                          Click="MemoryDashboard_Click" 
                          InputGestureText="Ctrl+Alt+M"
                          Visibility="Collapsed">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Setting"/>
                    </MenuItem.Icon>
                </MenuItem> -->
            </MenuItem>
            </Menu>


            <!-- Right panel toggle just left of caption buttons -->
            <ToggleButton x:Name="RightPanelToggle"
                          Grid.Column="3"
                          Width="28"
                          Height="{x:Static SystemParameters.WindowCaptionHeight}"
                          Margin="6,0,6,0"
                          VerticalAlignment="Center"
                          shell:WindowChrome.IsHitTestVisibleInChrome="True"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          IsChecked="{Binding IsRightPanelVisible, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"
                          ToolTip="{Binding IsRightPanelVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToStringConverter}, ConverterParameter=Hide right panel|Show right panel}"
                          AutomationProperties.Name="Toggle right panel"
                          ToolTipService.ShowDuration="5000">
                <TextBlock
                           Text="{Binding IsRightPanelVisible, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToStringConverter}, ConverterParameter=&#xE75F;|&#xE75F;}"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </ToggleButton>
            
            <!-- Drag/double-click spacer region between menu and toggle -->
            <Border Grid.Column="2"
                    Background="Transparent"
                    shell:WindowChrome.IsHitTestVisibleInChrome="False"/>
        </Grid>
        
        <!-- Invisible barrier to block hover overflow -->
        <Border Grid.Row="1" 
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                IsHitTestVisible="True"/>
        
        <!-- Main Layout with optional Activity Bar -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="EditorColumn" Width="*"/>
                <ColumnDefinition Width="Auto"/> <!-- Splitter column -->
                <ColumnDefinition x:Name="PluginColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <!-- Activity Bar: visibility bound in code-behind to settings -->
            <controls:ActivityBar x:Name="ActivityBarControl"
                                  Grid.Column="0"
                                  Visibility="Collapsed"/>

            <!-- Main Panel -->
            <controls:NoteNestPanel Grid.Column="1" x:Name="MainPanel" />

            <!-- Splitter between main content and plugin panel -->
            <GridSplitter Grid.Column="2"
                          HorizontalAlignment="Left"
                          Width="4"
                          Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                          ShowsPreview="True"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          MouseDoubleClick="PluginSplitter_MouseDoubleClick"
                          DragCompleted="PluginSplitter_DragCompleted"
                          Visibility="Collapsed"
                          x:Name="PluginSplitter"/>

            <!-- Plugin Panel Container: supports single or split (top/bottom) plugin hosts -->
            <Grid Grid.Column="3"
                  x:Name="PluginPanelContainer"
                  MinWidth="200"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Primary (top) plugin host -->
                <ContentControl Grid.Row="0"
                                x:Name="PluginPanelHostPrimary"/>

                <!-- Inner splitter (collapsed when not split) -->
                <GridSplitter Grid.Row="1"
                              x:Name="InnerPluginSplitter"
                              Height="4"
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                              ShowsPreview="True"
                              Visibility="Collapsed"
                              DragCompleted="InnerPluginSplitter_DragCompleted"/>

                <!-- Secondary (bottom) plugin host -->
                <ContentControl Grid.Row="2"
                                x:Name="PluginPanelHostSecondary"
                                Visibility="Collapsed"/>
            </Grid>
        </Grid>
        <!-- Insert NotificationHost overlay at the end so it sits above -->
        <controls:NotificationHost x:Name="ToastHost"
                                   Grid.Row="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,60,20,0"
                                   IsHitTestVisible="False"
                                   Panel.ZIndex="999"/>
    </Grid>
</Window>